page-grade-test {
  .gradeItem {
    height: 60px;
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;

    .img {
      height: 40px;
      width: 40px;
      margin-right: 15px;
      flex-grow: 0;
      flex-shrink: 0;
    }

    .desc {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 14px;
      color: #333;

      .date {
        font-size: 12px;
        color: #666;
      }
    }

    .score {
      flex-grow: 0;
      flex-shrink: 0;
      height: 40px;
      line-height: 40px;
      font-size: 17px;
      color: #D6006F;
      left: -10px;
      position: relative;

      .extra {
        position: absolute;
        top: -6px;
        right: -7px;
        font-size: 12px;
      }
    }


  }
}
